-- Initial postmodem-web.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                postmodem-web
version:             0.1.0.0
synopsis:            An website, I guess
-- description:         
homepage:            https://github.com/patrickt/postmodem-web
license:             MIT
license-file:        LICENSE
author:              Colin Barrett
maintainer:          colin@springsandstruts.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable postmodem-web
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , scotty == 0.8.*
                     , blaze-html == 0.7.0.*
                     , feed == 0.3.9.*
                     , stm == 2.4.*
                     , text == 1.1.*
                     , transformers == 0.3.*
                     , download-curl == 0.1.4
                     , time == 1.4.*
                     , wai-middleware-static == 0.6.*
                     , old-locale == 1.0.0.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
